@media (max-width:615px){



    .navigationWrapper{
    flex-direction: column;
    height: 100%;
    }

    .navigationWrapper > .left-column{
    order: 2;
    margin-top: 10px;
    margin-bottom: 15px;
    }

    .navigationWrapper > .centerColumn{
    order: 1;
    width: 100%;
    

    }

    .navigationWrapper > .rightColumn{
    order: 3;
    margin-top: 15px;
    
    }

    .linkWrapper{
    flex-direction: column;
    margin-bottom: 20px;
    }

    .linkWrapper > .navLink{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }
    
    .heroSection{
        padding: 50px 10px;
    }
    
    .featuresSection{
        height: 100%;
    }
    
    .featuresSection > .columnWrapper{
        width: 100%;
        flex-direction: column;
    }
    
    .footer{
        height: 100%;
    }

    .skewed-header > .skewed-header-wrapper > .skewed-header-content{
        flex-direction: column;
    }

    .skewed-header > .header-bg{
        background-size: 550px;
    }

      .content-wrapper > #chef{
        margin: opx 0px 25px 0px;
        width: 100% !important;
    }

    .page-container{
        padding-left: 21px;
        padding-right: 21px;
    }

    .square{
        grid-template-columns: 1fr !important;
    }

    .square > .img-wrapper{
        order: 2;
    }

    .square > .square-text-wrapper{
        order: 1;
    }

    .contact-grid-wrapper{
        width: 100%;
        grid-template-columns: 1fr;
        grid-row: gap 10px;
    }

    .form input, .form textarea{
        padding: 1.5em 0rem;
    }

}



